<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Tour Manager</title>
    <link rel="stylesheet" href="/style.css">
</head>
<body>
    <header>
        <h1>My Tour Manager</h1>
    </header>
    <main>
        <form>
            <input type="text" id="name" placeholder="Enter place name">
            <br>
            <input type="text" id="rating" placeholder="Enter rating"><br>
            <input type="text" id="img" placeholder="Enter Img URL"><br>
        </form>
        <div>
            <button onclick="storelocation()">Add Location</button>
            <button onclick="showvisited()">Show visited</button>
        </div>
        
        <div id="data">
        
        </div>
    </main>
</body>
</html>


<script src="/script.js"></script>